{
  "tools": [
    {
      "name": "searxng",
      "type": "web_search",
      "endpoint": "http://localhost:8080/search",
      "params": {
        "format": "json"
      }
    }
  ],
  "agent": {
    "model": "qwen",
    "interface": "gradio"
  }
}